REACT_APP_FIREBASE_APIKEY=AIzaSyBFAb8bT9eV-8SIFVojPVlN-k27sbIu13E
REACT_APP_FIREBASE_AUTHDOMAIN=web-auth-47fab.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=web-auth-621a3
REACT_APP_FIREBASE_STORAGE_BUCKET=web-auth-621a3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=772154091111
REACT_APP_FIREBASE_APPID=1:772154091111:web:ae7277b8957b7af42756c2