# REACT_APP_FIREBASE_APIKEY=AIzaSyBFAb8bT9eV-8SIFVojPVlN-k27sbIu13E
# REACT_APP_FIREBASE_AUTHDOMAIN=web-auth-47fab.firebaseapp.com
# REACT_APP_FIREBASE_PROJECTID=web-auth-47fab
# REACT_APP_FIREBASE_STORAGE_BUCKET=web-auth-47fab.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDERID=38518394491
# REACT_APP_FIREBASE_APPID=1:38518394491:web:274b3fad5e9288396b1cde